{
	"name": "zebrafish",
	"version": "0.2.10",
	"main": "./dist/main.js",
	"dependencies": {
		"chokidar": "^3.5.3",
		"commander": "^11.0.0",
		"debug": "^4.3.4"
	},
	"devDependencies": {
		"@types/debug": "^4.1.7",
		"@types/node": "^18.15.11",
		"concurrently": "^8.2.0",
		"esbuild": "^0.18.17",
		"node-fetch": "^3.3.1",
		"rome": "^12.0.0",
		"tsx": "^3.12.6",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vitest": "^0.29.8"
	},
	"scripts": {
		"test": "vitest",
		"build": "esbuild $(find ./lib -name '*.ts' -not -name '*.d.ts' -not -name '*.test.ts') --outdir=dist --platform=node --format=cjs --define:VERSION=\"'$npm_package_version'\" --define:DEBUG_BUILD=false",
		"build:dev": "esbuild $(find ./lib -name '*.ts' -not -name '*.d.ts' -not -name '*.test.ts') --outdir=dist --platform=node --format=cjs --define:DEBUG_BUILD=true --define:VERSION=\"'$npm_package_version:dev'\"",
		"build:dev:watch": "esbuild $(find ./lib -name '*.ts' -not -name '*.d.ts' -not -name '*.test.ts') --outdir=dist --platform=node --format=cjs --define:DEBUG_BUILD=true --define:VERSION=\"'dev'\" --watch",
		"run:example": "DEBUG=* node --enable-source-maps ./dist/cli.js -w examples ./examples/serve.js",
		"run:example:dev": "DEBUG=* node --enable-source-maps ./dist/cli.js -w examples ./examples/serve.js",
		"dev": "DEBUG=* concurrently --kill-others -i true --raw true  \"npm run build:dev\" \"npm run run:example:dev\"",
		"format": "rome format --write ./lib",
		"lint": "rome check ./lib",
		"typecheck": "tsc --noEmit"
	},
	"bin": {
		"zf": "./dist/cli.js"
	}
}
